D%3A%2FDocuments%2FrPackage%2Fautomodel%2FDESCRIPTION="8B68D54B"
D%3A%2FDocuments%2FrPackage%2Fautomodel%2FNAMESPACE="F0E294F6"
D%3A%2FDocuments%2FrPackage%2Fautomodel%2FR%2Fautomodel.R="91BCE936"
D%3A%2FDocuments%2FrPackage%2Fautomodel%2FR%2Fhello.R="7B6964B0"
D%3A%2FDocuments%2FrPackage%2Fautomodel%2Fman%2FautoModel.Rd="3248F4E1"
D%3A%2FDocuments%2FuniPaper3.0%2FrCode%2Fautomodel.R="11AC1B8C"
D%3A%2FDocuments%2FuniPaper3.0%2FrCode%2Fghq_functions.R="E0E44F2B"
D%3A%2FDocuments%2FuniPaper4.0%2Fautomodel%2FDESCRIPTION="5EC31D16"
D%3A%2FDocuments%2FuniPaper4.0%2Fautomodel%2FNAMESPACE="19A637AB"
D%3A%2FDocuments%2FuniPaper4.0%2Fautomodel%2FR%2Fautomodel.R="6DCE4A00"
D%3A%2FDocuments%2FuniPaper4.0%2Fautomodel%2FR%2Fghq_functions.R="820D4955"
D%3A%2FDocuments%2FuniPaper4.0%2Fautomodel%2FR%2FmainRun.R="97303B61"
D%3A%2FDocuments%2FuniPaper4.0%2Fautomodel%2Fman%2FautoModel.Rd="7E77D0F4"
D%3A%2FDocuments%2FuniPaper4.0%2FrCode%2Fghq_functions.R="0241E713"
D%3A%2FDocuments%2FuniPaper4.0%2FrCode%2FmainRun.R="DFCABCF5"
